<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>MY PORTFOLIO</title>
</head>
<body>
        <section>
            <div class="d-flex flex-column flex-wrap align-content-center">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6 mt-4" id="profile">
                        <img src="images/image.jpg" class="img-fluid rounded-circle"  alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6 mb-4 mt-4 text-center justify-content-center ">
                        <h2>ADMER V. FLORES</h2>
                        <h4>FULL-STACK WEB DEVELOPER</h4>
                        <p>I'm a Full Stack Web Developer with backgrounds in  Different tools and API's. Getting your Business visible on the Internet is a must to survive in this Modern World</p>
                        <a href="https://web.facebook.com/admer.flores/" target="blank">
                        <img src="images/facebook (1).png" alt=""></a>
                        <a href="https://www.linkedin.com/in/admer-flores-43a3591a6/" target="blank">
                        <img src="images/linkedin.png" alt=""></a>
                    </div>

                    
                </div>
            </div>
        </section>
        <section>
            <div class="container d-flex flex-column flex-wrap align-content-center mt-4 text-center">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <h3>FRONT END</h3>
                        <img src="images/logo-css3.png" alt="">
                        <img src="images/logo-html5.png" alt="">
                        <img src="images/logo-javascript.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <h3>TOOLS</h3>
                        <img src="images/logo-git.png" alt="">
                        <img src="images/logo-sublime-text-3.png" alt="">
                        <img src="images/logo-bootstrap.png" alt="">
                        <img src="images/logo-postman.png" alt="">
                        <img src="images/logo-heroku.png" alt="">
                        <img src="images/logo-gitlab-ci-cd.png" alt="">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <h3>BACK END</h3>
                        <img src="images/logo-expressjs.png" alt="">
                        <img src="images/logo-mongodb.png" alt="">
                        <img src="images/logo-nodejs.png" alt="">
                        <img src="images/logo-react.png" alt="">
                        <img src="images/logo-rest.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container flex">
                <div class="row bg-primary ">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-3 mt-3">
                        <img src="images/web api.jpg"
                        class="img-fluid max-width:100% height:auto "alt="">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-3 mt-2">
                        <h2>Web API (Ecommerce)</h2>
                        <p>API is the acronym Programming Interface,whic is a software intermediary that allows two applications to talk to each other.Each time you use an app like Facebook, send an instant meassage, or check the weather on your phone, you're using an API</p>
                    </div>
                </div>
                <div class="row bg-danger max-width:100% justify-content-center">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3 mb-3">
                        <img src="images/react.jpg " class="img-fluid max-width:100% height:auto " alt ="">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-2 mb-3">
                        <h2>React FRONT-END</h2>
                        <p>Front-end web development,also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.</p>
                        <button class="btn-block btn-success" type="submit">GO TO SITE</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container d-flex flex-column flex-wrap align-content-center mt-4 text-center">
                <form class="text-center mb-4 ">
                    <h2>CONTACT DETAILS</h2>
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-8 col-lg-8">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col-12 col-md-8 col-lg-8">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                        <div class="col-12 col-md-8 col-lg-8">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-12 col-md-8 col-lg-8">
                            <button class="btn-primary btn-block" type="submit">SEND</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
-->
</body>
</html>